Simulation estimates:
_____________________
Difficulty: Insane
Win Probability: 66.0 %
Fight Length: 8.4 +/- 2.8
Team Health: 26.5 %
Total Party Kill: 34.0 %

This is madness and could bring death to all. Be cautious.

----DEATHS----
Bard Lv5 dies: 41.5 %
Barbarian Lv5 dies: 72.0 %
Cleric Lv8 dies: 38.5 %
Druid Lv 5 dies: 51.0 %
Paladin Lv5 dies: 58.5 %
Rogue Lv5 dies: 60.5 %
Sorcerer lv8 dies: 82.5 %
Warlock Lv5 dies: 83.5 %
Wizard Lv5 dies: 43.5 %

----PLAYER PERFORMANCE----
Bard Lv5 : 69/100 
Barbarian Lv5 : 76/100 
Cleric Lv8 : 99/100 
Druid Lv 5 : 7/100 
Paladin Lv5 : 74/100 
Rogue Lv5 : 55/100 
Sorcerer lv8 : 95/100 
Warlock Lv5 : 58/100 
Wizard Lv5 : 100/100 

----DAMAGE DONE----
Bard Lv5 : 88
Barbarian Lv5 : 96
Cleric Lv8 : 126
Druid Lv 5 : 9
Paladin Lv5 : 93
Rogue Lv5 : 69
Sorcerer lv8 : 121
Warlock Lv5 : 74
Wizard Lv5 : 126
Young Dragon : 193
Vamire Spawn : 31
Thoran : 220
Ogre : 20
Guard : 12
Giant Eagle : 10
Goblin : 2
Flameskull : 65
Fire Elemental : 62
Displayer Beast : 15

----SPELLS CAST----
Bard Lv5 cast fire bolt: 0.625
Bard Lv5 cast healing word: 1.84
Bard Lv5 cast shatter: 3.42
Bard Lv5 cast haste: 0.345
Cleric Lv8 cast chill touch: 0.33
Cleric Lv8 cast guiding bolt: 2.29
Cleric Lv8 cast cure wounds: 0.005
Cleric Lv8 cast healing word: 0.86
Cleric Lv8 cast armor of agathys: 0.96
Cleric Lv8 cast spiritual weapon: 0.515
Cleric Lv8 cast haste: 0.12
Cleric Lv8 cast blight: 1.95
Druid Lv 5 cast entangle: 0.56
Druid Lv 5 cast cure wounds: 0.475
Druid Lv 5 cast healing word: 0.89
Paladin Lv5 cast cure wounds: 0.025
Sorcerer lv8 cast fire bolt: 0.705
Sorcerer lv8 cast magic missile: 0.08
Sorcerer lv8 cast guiding bolt: 1.22
Sorcerer lv8 cast armor of agathys: 0.29
Sorcerer lv8 cast shield: 1.545
Sorcerer lv8 cast fireball: 0.45
Sorcerer lv8 cast haste: 0.025
Sorcerer lv8 cast blight: 1.84
Warlock Lv5 cast eldritch blast: 1.04
Warlock Lv5 cast burning hands: 0.105
Warlock Lv5 cast hex: 0.145
Warlock Lv5 cast fireball: 1.21
Warlock Lv5 cast haste: 0.035
Wizard Lv5 cast fire bolt: 0.235
Wizard Lv5 cast burning hands: 0.395
Wizard Lv5 cast magic missile: 2.035
Wizard Lv5 cast armor of agathys: 0.645
Wizard Lv5 cast shield: 1.185
Wizard Lv5 cast shatter: 0.745
Wizard Lv5 cast fireball: 1.57
Wizard Lv5 cast haste: 0.04
Flameskull cast magic missile: 0.135
Flameskull cast shield: 0.645
Flameskull cast fireball: 0.965
