Simulation estimates:
_____________________
Difficulty: Insane
Win Probability: 50.5 %
Fight Length: 8.9 +/- 3.2
Team Health: 19.5 %
Total Party Kill: 49.5 %

This is madness and could bring death to all. Be cautious.

----DEATHS----
Bard Lv5 dies: 57.5 %
Barbarian Lv5 dies: 81.0 %
Cleric Lv8 dies: 55.5 %
Druid Lv 5 dies: 64.5 %
Paladin Lv5 dies: 64.0 %
Rogue Lv5 dies: 63.5 %
Sorcerer lv8 dies: 89.0 %
Warlock Lv5 dies: 92.5 %
Wizard Lv5 dies: 61.0 %

----PLAYER PERFORMANCE----
Bard Lv5 : 69/100 
Barbarian Lv5 : 72/100 
Cleric Lv8 : 96/100 
Druid Lv 5 : 7/100 
Paladin Lv5 : 57/100 
Rogue Lv5 : 42/100 
Sorcerer lv8 : 82/100 
Warlock Lv5 : 53/100 
Wizard Lv5 : 100/100 

----DAMAGE DONE----
Bard Lv5 : 89
Barbarian Lv5 : 93
Cleric Lv8 : 124
Druid Lv 5 : 9
Paladin Lv5 : 74
Rogue Lv5 : 55
Sorcerer lv8 : 106
Warlock Lv5 : 68
Wizard Lv5 : 129
Young Dragon : 229
Vamire Spawn : 34
Thoran : 237
Ogre : 20
Guard : 13
Giant Eagle : 10
Goblin : 1
Flameskull : 67
Fire Elemental : 66
Displayer Beast : 14

----SPELLS CAST----
Bard Lv5 cast fire bolt: 0.545
Bard Lv5 cast healing word: 1.865
Bard Lv5 cast shatter: 3.395
Bard Lv5 cast haste: 0.32
Cleric Lv8 cast chill touch: 0.48
Cleric Lv8 cast guiding bolt: 2.235
Cleric Lv8 cast cure wounds: 0.02
Cleric Lv8 cast healing word: 0.88
Cleric Lv8 cast armor of agathys: 0.93
Cleric Lv8 cast spiritual weapon: 0.505
Cleric Lv8 cast haste: 0.155
Cleric Lv8 cast blight: 1.75
Druid Lv 5 cast entangle: 0.63
Druid Lv 5 cast cure wounds: 0.49
Druid Lv 5 cast healing word: 0.715
Paladin Lv5 cast cure wounds: 0.005
Sorcerer lv8 cast fire bolt: 0.695
Sorcerer lv8 cast magic missile: 0.105
Sorcerer lv8 cast guiding bolt: 1.175
Sorcerer lv8 cast armor of agathys: 0.235
Sorcerer lv8 cast shield: 1.445
Sorcerer lv8 cast fireball: 0.285
Sorcerer lv8 cast haste: 0.02
Sorcerer lv8 cast blight: 1.68
Warlock Lv5 cast eldritch blast: 0.665
Warlock Lv5 cast hex: 0.185
Warlock Lv5 cast fireball: 1.265
Warlock Lv5 cast haste: 0.045
Wizard Lv5 cast fire bolt: 0.195
Wizard Lv5 cast burning hands: 0.425
Wizard Lv5 cast magic missile: 1.585
Wizard Lv5 cast armor of agathys: 0.47
Wizard Lv5 cast shield: 1.165
Wizard Lv5 cast shatter: 1.07
Wizard Lv5 cast fireball: 1.575
Wizard Lv5 cast haste: 0.03
Flameskull cast magic missile: 0.225
Flameskull cast shield: 0.755
Flameskull cast shatter: 0.065
Flameskull cast fireball: 0.965
