Simulation estimates:
_____________________
Difficulty: Insane
Win Probability: 66.5 %
Fight Length: 8.2 +/- 2.5
Team Health: 28.2 %
Total Party Kill: 33.5 %

This is madness and could bring death to all. Be cautious.

----DEATHS----
Bard Lv5 dies: 48.0 %
Barbarian Lv5 dies: 64.5 %
Cleric Lv8 dies: 42.0 %
Druid Lv 5 dies: 44.0 %
Paladin Lv5 dies: 59.0 %
Rogue Lv5 dies: 51.5 %
Sorcerer lv8 dies: 87.5 %
Warlock Lv5 dies: 85.0 %
Wizard Lv5 dies: 45.0 %

----PLAYER PERFORMANCE----
Bard Lv5 : 63/100 
Barbarian Lv5 : 78/100 
Cleric Lv8 : 100/100 
Druid Lv 5 : 7/100 
Paladin Lv5 : 63/100 
Rogue Lv5 : 53/100 
Sorcerer lv8 : 75/100 
Warlock Lv5 : 54/100 
Wizard Lv5 : 87/100 

----DAMAGE DONE----
Bard Lv5 : 87
Barbarian Lv5 : 108
Cleric Lv8 : 137
Druid Lv 5 : 10
Paladin Lv5 : 87
Rogue Lv5 : 74
Sorcerer lv8 : 104
Warlock Lv5 : 74
Wizard Lv5 : 120
Young Dragon : 187
Vamire Spawn : 29
Thoran : 218
Ogre : 20
Guard : 11
Giant Eagle : 8
Goblin : 1
Flameskull : 64
Fire Elemental : 62
Displayer Beast : 14

----SPELLS CAST----
Bard Lv5 cast fire bolt: 0.495
Bard Lv5 cast healing word: 1.565
Bard Lv5 cast shatter: 3.31
Bard Lv5 cast haste: 0.295
Cleric Lv8 cast chill touch: 0.3
Cleric Lv8 cast guiding bolt: 1.355
Cleric Lv8 cast healing word: 0.785
Cleric Lv8 cast armor of agathys: 0.945
Cleric Lv8 cast shatter: 1.355
Cleric Lv8 cast spiritual weapon: 0.385
Cleric Lv8 cast haste: 0.07
Cleric Lv8 cast blight: 1.42
Druid Lv 5 cast entangle: 0.695
Druid Lv 5 cast cure wounds: 0.505
Druid Lv 5 cast healing word: 0.76
Paladin Lv5 cast cure wounds: 0.005
Sorcerer lv8 cast fire bolt: 0.635
Sorcerer lv8 cast magic missile: 0.06
Sorcerer lv8 cast guiding bolt: 1.32
Sorcerer lv8 cast armor of agathys: 0.245
Sorcerer lv8 cast shield: 1.315
Sorcerer lv8 cast fireball: 0.33
Sorcerer lv8 cast haste: 0.01
Sorcerer lv8 cast blight: 1.605
Warlock Lv5 cast eldritch blast: 1.075
Warlock Lv5 cast hex: 0.225
Warlock Lv5 cast fireball: 1.215
Warlock Lv5 cast haste: 0.04
Wizard Lv5 cast fire bolt: 0.145
Wizard Lv5 cast burning hands: 0.445
Wizard Lv5 cast magic missile: 2.285
Wizard Lv5 cast armor of agathys: 0.585
Wizard Lv5 cast shield: 1.185
Wizard Lv5 cast fireball: 1.645
Wizard Lv5 cast haste: 0.04
Flameskull cast magic missile: 0.27
Flameskull cast shield: 0.615
Flameskull cast fireball: 0.96
