Simulation estimates:
_____________________
Difficulty: Insane
Win Probability: 65.0 %
Fight Length: 8.5 +/- 3.0
Team Health: 27.9 %
Total Party Kill: 35.0 %

This is madness and could bring death to all. Be cautious.

----DEATHS----
Bard Lv5 dies: 45.0 %
Barbarian Lv5 dies: 69.5 %
Cleric Lv8 dies: 42.5 %
Druid Lv 5 dies: 46.5 %
Paladin Lv5 dies: 64.0 %
Rogue Lv5 dies: 53.5 %
Sorcerer lv8 dies: 82.0 %
Warlock Lv5 dies: 86.0 %
Wizard Lv5 dies: 54.5 %

----PLAYER PERFORMANCE----
Bard Lv5 : 70/100 
Barbarian Lv5 : 84/100 
Cleric Lv8 : 100/100 
Druid Lv 5 : 8/100 
Paladin Lv5 : 73/100 
Rogue Lv5 : 61/100 
Sorcerer lv8 : 85/100 
Warlock Lv5 : 60/100 
Wizard Lv5 : 98/100 

----DAMAGE DONE----
Bard Lv5 : 87
Barbarian Lv5 : 105
Cleric Lv8 : 123
Druid Lv 5 : 10
Paladin Lv5 : 91
Rogue Lv5 : 76
Sorcerer lv8 : 106
Warlock Lv5 : 74
Wizard Lv5 : 121
Young Dragon : 179
Vamire Spawn : 31
Thoran : 222
Ogre : 19
Guard : 12
Giant Eagle : 8
Goblin : 0
Flameskull : 64
Fire Elemental : 64
Displayer Beast : 16

----SPELLS CAST----
Bard Lv5 cast fire bolt: 0.51
Bard Lv5 cast healing word: 1.51
Bard Lv5 cast shatter: 3.395
Bard Lv5 cast haste: 0.36
Cleric Lv8 cast chill touch: 0.365
Cleric Lv8 cast guiding bolt: 2.34
Cleric Lv8 cast cure wounds: 0.005
Cleric Lv8 cast healing word: 0.9
Cleric Lv8 cast armor of agathys: 0.915
Cleric Lv8 cast spiritual weapon: 0.505
Cleric Lv8 cast haste: 0.09
Cleric Lv8 cast blight: 1.865
Druid Lv 5 cast entangle: 0.505
Druid Lv 5 cast cure wounds: 0.445
Druid Lv 5 cast healing word: 0.685
Paladin Lv5 cast cure wounds: 0.015
Sorcerer lv8 cast fire bolt: 0.705
Sorcerer lv8 cast magic missile: 0.11
Sorcerer lv8 cast guiding bolt: 1.275
Sorcerer lv8 cast armor of agathys: 0.295
Sorcerer lv8 cast shield: 1.24
Sorcerer lv8 cast fireball: 0.365
Sorcerer lv8 cast haste: 0.02
Sorcerer lv8 cast blight: 1.635
Warlock Lv5 cast eldritch blast: 0.925
Warlock Lv5 cast burning hands: 0.005
Warlock Lv5 cast hex: 0.145
Warlock Lv5 cast fireball: 1.295
Warlock Lv5 cast haste: 0.045
Wizard Lv5 cast fire bolt: 0.11
Wizard Lv5 cast burning hands: 0.38
Wizard Lv5 cast magic missile: 2.225
Wizard Lv5 cast armor of agathys: 0.58
Wizard Lv5 cast shield: 1.155
Wizard Lv5 cast shatter: 0.065
Wizard Lv5 cast fireball: 1.695
Wizard Lv5 cast haste: 0.05
Flameskull cast magic missile: 0.215
Flameskull cast shield: 0.65
Flameskull cast fireball: 0.97
