Simulation estimates:
_____________________
Difficulty: Insane
Win Probability: 67.0 %
Fight Length: 8.3 +/- 2.5
Team Health: 25.7 %
Total Party Kill: 33.0 %

This is madness and could bring death to all. Be cautious.

----DEATHS----
Bard Lv5 dies: 43.0 %
Barbarian Lv5 dies: 71.5 %
Cleric Lv8 dies: 39.0 %
Druid Lv 5 dies: 53.5 %
Paladin Lv5 dies: 59.5 %
Rogue Lv5 dies: 58.5 %
Sorcerer lv8 dies: 89.5 %
Warlock Lv5 dies: 87.5 %
Wizard Lv5 dies: 47.5 %

----PLAYER PERFORMANCE----
Bard Lv5 : 71/100 
Barbarian Lv5 : 75/100 
Cleric Lv8 : 94/100 
Druid Lv 5 : 7/100 
Paladin Lv5 : 73/100 
Rogue Lv5 : 57/100 
Sorcerer lv8 : 85/100 
Warlock Lv5 : 57/100 
Wizard Lv5 : 100/100 

----DAMAGE DONE----
Bard Lv5 : 92
Barbarian Lv5 : 98
Cleric Lv8 : 122
Druid Lv 5 : 9
Paladin Lv5 : 95
Rogue Lv5 : 74
Sorcerer lv8 : 110
Warlock Lv5 : 74
Wizard Lv5 : 129
Young Dragon : 194
Vamire Spawn : 33
Thoran : 230
Ogre : 20
Guard : 11
Giant Eagle : 9
Goblin : 1
Flameskull : 63
Fire Elemental : 62
Displayer Beast : 13

----SPELLS CAST----
Bard Lv5 cast fire bolt: 0.575
Bard Lv5 cast healing word: 1.68
Bard Lv5 cast shatter: 3.565
Bard Lv5 cast haste: 0.29
Cleric Lv8 cast chill touch: 0.39
Cleric Lv8 cast guiding bolt: 2.22
Cleric Lv8 cast cure wounds: 0.01
Cleric Lv8 cast healing word: 0.96
Cleric Lv8 cast armor of agathys: 0.925
Cleric Lv8 cast spiritual weapon: 0.5
Cleric Lv8 cast haste: 0.135
Cleric Lv8 cast blight: 1.835
Druid Lv 5 cast entangle: 0.565
Druid Lv 5 cast cure wounds: 0.43
Druid Lv 5 cast healing word: 0.695
Paladin Lv5 cast cure wounds: 0.01
Sorcerer lv8 cast fire bolt: 0.705
Sorcerer lv8 cast magic missile: 0.08
Sorcerer lv8 cast guiding bolt: 1.19
Sorcerer lv8 cast armor of agathys: 0.255
Sorcerer lv8 cast shield: 1.475
Sorcerer lv8 cast fireball: 0.295
Sorcerer lv8 cast haste: 0.005
Sorcerer lv8 cast blight: 1.8
Warlock Lv5 cast eldritch blast: 0.99
Warlock Lv5 cast burning hands: 0.04
Warlock Lv5 cast hex: 0.23
Warlock Lv5 cast fireball: 1.265
Warlock Lv5 cast haste: 0.03
Wizard Lv5 cast fire bolt: 0.115
Wizard Lv5 cast burning hands: 0.2
Wizard Lv5 cast magic missile: 1.71
Wizard Lv5 cast armor of agathys: 0.56
Wizard Lv5 cast shield: 1.085
Wizard Lv5 cast shatter: 1.145
Wizard Lv5 cast fireball: 1.6
Wizard Lv5 cast haste: 0.05
Flameskull cast magic missile: 0.195
Flameskull cast shield: 0.58
Flameskull cast fireball: 0.965
