Simulation estimates:
_____________________
Difficulty: Death
Win Probability: 43.5 %
Fight Length: 8.5 +/- 3.1
Team Health: 17.5 %
Total Party Kill: 56.5 %

A total annihilation is likely. If some survive, at what cost?

----DEATHS----
Bard Lv5 dies: 63.0 %
Barbarian Lv5 dies: 83.0 %
Cleric Lv8 dies: 63.5 %
Druid Lv 5 dies: 65.5 %
Paladin Lv5 dies: 68.0 %
Rogue Lv5 dies: 71.5 %
Sorcerer lv8 dies: 91.5 %
Warlock Lv5 dies: 92.0 %
Wizard Lv5 dies: 63.5 %

----PLAYER PERFORMANCE----
Bard Lv5 : 68/100 
Barbarian Lv5 : 72/100 
Cleric Lv8 : 100/100 
Druid Lv 5 : 7/100 
Paladin Lv5 : 60/100 
Rogue Lv5 : 43/100 
Sorcerer lv8 : 80/100 
Warlock Lv5 : 55/100 
Wizard Lv5 : 97/100 

----DAMAGE DONE----
Bard Lv5 : 84
Barbarian Lv5 : 89
Cleric Lv8 : 123
Druid Lv 5 : 9
Paladin Lv5 : 74
Rogue Lv5 : 53
Sorcerer lv8 : 99
Warlock Lv5 : 69
Wizard Lv5 : 120
Young Dragon : 235
Vamire Spawn : 34
Thoran : 233
Ogre : 21
Guard : 15
Giant Eagle : 10
Goblin : 2
Flameskull : 67
Fire Elemental : 68
Displayer Beast : 16

----SPELLS CAST----
Bard Lv5 cast fire bolt: 0.54
Bard Lv5 cast healing word: 1.52
Bard Lv5 cast shatter: 3.195
Bard Lv5 cast haste: 0.31
Cleric Lv8 cast chill touch: 0.355
Cleric Lv8 cast guiding bolt: 1.63
Cleric Lv8 cast cure wounds: 0.01
Cleric Lv8 cast healing word: 0.69
Cleric Lv8 cast armor of agathys: 0.89
Cleric Lv8 cast shatter: 0.36
Cleric Lv8 cast spiritual weapon: 0.45
Cleric Lv8 cast haste: 0.11
Cleric Lv8 cast blight: 1.57
Druid Lv 5 cast entangle: 0.645
Druid Lv 5 cast cure wounds: 0.47
Druid Lv 5 cast healing word: 0.635
Paladin Lv5 cast cure wounds: 0.035
Sorcerer lv8 cast fire bolt: 0.635
Sorcerer lv8 cast magic missile: 0.065
Sorcerer lv8 cast guiding bolt: 1.2
Sorcerer lv8 cast armor of agathys: 0.245
Sorcerer lv8 cast shield: 1.27
Sorcerer lv8 cast fireball: 0.2
Sorcerer lv8 cast haste: 0.015
Sorcerer lv8 cast blight: 1.48
Warlock Lv5 cast eldritch blast: 0.495
Warlock Lv5 cast hex: 0.125
Warlock Lv5 cast fireball: 1.3
Warlock Lv5 cast haste: 0.03
Wizard Lv5 cast fire bolt: 0.145
Wizard Lv5 cast burning hands: 0.4
Wizard Lv5 cast magic missile: 2.38
Wizard Lv5 cast armor of agathys: 0.535
Wizard Lv5 cast shield: 1.04
Wizard Lv5 cast fireball: 1.65
Wizard Lv5 cast haste: 0.035
Flameskull cast magic missile: 0.23
Flameskull cast shield: 0.76
Flameskull cast shatter: 0.19
Flameskull cast fireball: 0.95
